{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-03T02:43:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "project_02"
        },
        "Owner": "Doris Xu <lx18@rice.edu>",
        "Size": {
            "X": 60.96,
            "Y": 46.99
        }
    }
}
